body {
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    background-color: #fff;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

nav a {
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
}

section {
    margin-bottom: 50px;
}

h1 {
    margin-top: 0;
    padding-top: 0.83em;
    text-align: center;
}

h2 {
    margin-top: 0;
    padding-top: 0.83em;
    text-align: center;
}

code {
    display: block;
    padding: 10px;
    background-color: aliceblue;
    white-space: pre;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
}

.text-center {
    text-align: center;
}

.grid {
    background-color: bisque;
    padding: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;

    display: grid;
}

.block {
    background-color: chocolate;
    border: 5px solid #fff;

    padding: 10px;

    color: #fff;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid--1 {
    grid-template-columns: 200px auto 1fr 2fr 10%;
    grid-template-rows: 200px auto 1fr 2fr;
}

.grid--2 {
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid--3 {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.grid--4 {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}

.grid--5 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
}

.grid--6 {
    grid-template-areas: "header header"
        "sidebar content"
        "sidebar content";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
}

.header {
    grid-area: header;
}

.aside {
    grid-area: sidebar;
}

.main {
    grid-area: content;
}

.grid--7 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.block--7_1 {
    // grid-column-start: 2;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;
    grid-column: 2 e("/") 3;
    grid-row: 1 e("/") 3;
}

.grid--8 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.block--8_1 {
    grid-column: 1 e("/") -1;
    grid-row: 1 e("/") 3;
}

.grid--9 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 20px;
}

.grid--10 {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.grid--11 {
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 80px);
    align-content: center;
}

.grid--12 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}

.block--12_1 {
    align-self: center;
}

.grid--13 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}

.block--13_1 {
    justify-self: center;
}