<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="#display">display</a></li>
            <li><a href="#grid-template-columns">grid-template-columns</a></li>
            <li><a href="#grid-template-rows">grid-template-rows</a></li>
            <li><a href="#repeat">repeat()</a></li>
            <li><a href="#minmax">minmax</a></li>
            <li><a href="#auto-fit">auto-fit</a></li>
            <li><a href="#auto-fill">auto-fill</a></li>
            <li><a href="#grid-auto-rows">grid-auto-rows</a></li>
            <li><a href="#grid-template-areas">grid-template-areas</a></li>
            <li><a href="#grid-column-start">grid-column-start</a></li>
            <li><a href="#row-gap">row-gap</a></li>
            <li><a href="#justify-items">justify-items</a></li>
            <li><a href="#align-content">align-content</a></li>
            <li><a href="#align-self">align-self</a></li>
            <li><a href="#justify-self">justify-self</a></li>
        </ul>
    </nav>

    <main>
        <h1>Шпаргалка по FLEXBOX</h1>

        <section id="display">
            <h2>Контейнер grid и grid элементы (по-умолчанию)</h2>
            <div class="grid">
                <div class="block">elem</div>
                <div class="block">elem</div>
                <div class="block">elem</div>
                <div class="block">elem</div>
            </div>
        </section>

        <hr>

        <section id="grid-template-columns">
            <h2 id="grid-template-rows">Колонки и столбцы</h2>

            <code>.grid--1 {
    grid-template-columns: 200px auto 1fr 2fr 10%;
    grid-template-rows: 200px auto 1fr 2fr;
}</code>
            <div class="grid grid--1">
                <div class="block">200px/200px</div>
                <div class="block">auto</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
                <div class="block">10%</div>
                <div class="block">200px/auto <div class="block"></div></div>
                <div class="block">auto</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
                <div class="block">10%</div>
                <div class="block">200px/1fr</div>
                <div class="block">auto</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
                <div class="block">10%</div>
                <div class="block">200px/2fr</div>
                <div class="block">auto</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
                <div class="block">10%</div>
            </div>

            <code id="repeat">.grid--2 {
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: repeat(3, 1fr);
}</code>
            <div class="grid grid--2">
                <div class="block">1fr/1fr <div class="block"></div> </div>
                <div class="block">2fr</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
                <div class="block">1fr/1fr</div>
                <div class="block">2fr</div>
                <div class="block">1fr</div>
                <div class="block">2fr</div>
            </div>
<div id="minmax"></div>
            <code id="auto-fit">.grid--3 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}</code>
            <div class="grid grid--3">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
                <div class="block">8</div>
            </div>

            <code id="auto-fill">.grid--4 {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}</code>
            <div class="grid grid--4">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
                <div class="block">7</div>
                <div class="block">8</div>
            </div>

            <code id="grid-auto-rows">.grid--5 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, 1fr);
}
/* grid-auto-columns: minmax(100px, 1fr); */</code>
        <div class="grid grid--5">
            <div class="block">1</div>
            <div class="block">2</div>
            <div class="block">3</div>
            <div class="block">4</div>
            <div class="block">5</div>
            <div class="block">6</div>
            <div class="block">7</div>
            <div class="block">8</div>
        </div>
    </section>
        <hr>

        <section id="grid-template-areas">
            <h2 id="grid-area">grid-template-areas, grid-area</h2>
            <code>.grid--6 {
    grid-template-areas: "header header"
    "sidebar content"
    "sidebar content";
    grid-template-columns: 150px 1fr;
    grid-template-rows: 50px 1fr 50px;
}
.header {
    grid-area: header;
}
.aside {
    grid-area: sidebar;
}
.main {
    grid-area: content;
}</code>
        <div class="grid grid--6">
            <div class="block header">header</div>
            <div class="block aside">aside</div>
            <div class="block main">main</div>
        </div>
        </section>

        <hr>

        <section id="grid-column-start">
            <h2>grid-column-start/end, grid-row-start/end</h2>

            <code>.grid--7 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.block--7_1 {
    grid-column-start: 2;
    grid-column-end: 3;
    // grid-column: 2 / 3;
    grid-row-start: 1;
    grid-row-end: 3;
    // grid-row: 1 / 3;

    // для препроцессоров
    // grid-column: 2 e("/") 3;
    // grid-row: 1 e("/") 3;
}</code>
            <div class="grid grid--7">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block block--7_1">block--7_1</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
            </div>

            <code>.grid--8 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
}

.block--8_1 {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}</code>
            <div class="grid grid--8">
                <div class="block">1</div>
                <div class="block block--8_1">block--8_1</div>
                <div class="block">3</div>
                <div class="block">4</div>
            </div>
        </section>

        <hr>

        <section id="row-gap">
            <h2>row-gap</h2>
            <code>.grid--9 {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    row-gap: 20px;
}</code>
            <div class="grid grid--9">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
            </div>
        </section>

        <hr>

        <section id="justify-items">
            <h2>justify-items</h2>
            <code>.grid--10 {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}</code>
            <div class="grid grid--10">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
            </div>
        </section>

        <hr>

        <section id="align-content">
            <h2>align-content</h2>
            <code>.grid--11 {
    height: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 80px);
    align-content: center;
}</code>
            <div class="grid grid--11">
                <div class="block">1</div>
                <div class="block">2</div>
                <div class="block">3</div>
                <div class="block">4</div>
                <div class="block">5</div>
                <div class="block">6</div>
            </div>
        </section>

        <hr>

        <section id="align-self">
            <h2>align-self</h2>
            <code>.grid--12 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}
.block--12_1 {
    align-self: center;
}</code>
            <div class="grid grid--12">
                <div class="block block--12_1">block--12_1</div>
                <div class="block">(2) <br> Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Переулка назад переписывается ему текстов.</div>
                <div class="block">(3) <br> Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Переулка назад переписывается ему текстов.</div>
            </div>
        </section>

        <hr>

        <section id="justify-self">
            <h2>justify-self</h2>
            <code>.grid--13 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
}
.block--13_1 {
    justify-self: center;
}</code>
            <div class="grid grid--13">
                <div class="block block--13_1">block--13_1</div>
                <div class="block">(2) <br> Далеко-далеко за словесными, горами в стране гласных и согласных живут
                    рыбные тексты. Переулка назад переписывается ему текстов.</div>
                <div class="block">(3) <br> Далеко-далеко за словесными, горами в стране гласных и согласных живут
                    рыбные тексты. Переулка назад переписывается ему текстов.</div>
            </div>
        </section>
    </main>
</body>

</html>
